*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    border: 1px solid red;
    width: auto;
    height: 400px;
    margin-inline: 15%;
    gap: 1px;
    color: #fff;
    
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(4,1fr);
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    width: 100%;
    height: 100%;
    background-color: brown;
}
.item:first-child{
    grid-column: span 2;
}
.item:nth-child(2){
    grid-column: span 3;
    grid-row: span 2;
}
.item:nth-child(3){
    grid-column: span 4;
    grid-row: span 4;
}
.item:nth-child(4){
   grid-column: span 2;
}
.item:nth-child(5){
    grid-column: span 2;
}
.item:nth-child(6){
    grid-column: span 2;
}
.item:nth-child(7){
    grid-column: span 2;
}
.item:nth-child(9){
    grid-column: span 2;
}
.item:nth-child(10){
    grid-column: span 2;
}
.item:nth-child(11){
    grid-column: span 5;
}
.item:nth-child(12){
    grid-column: span 2;
}