*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    width: 1140px;
    margin-inline: auto;
    border: 3px solid red;
    padding: 10px;
    gap: 10px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 150px);
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s;
}
.item{
    background-color: brown;
    font-size: 4rem;
    color: #fff;

}
.item:first-child{
    grid-column: span 3;
    grid-row: span 3;
}
.item:nth-child(3){
    grid-column: span 2;
    grid-row: span 2;
}
.item:nth-child(5){
    grid-row: span 2;
}
.item:nth-child(7){
    grid-column: span 2;
}
